VITE_API_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_CLIENT_ID=36b1ef425fa44a2683a3c012f70df0c8
VITE_CLIENT_SECRET=36b8233107134d25a08b97788a1907ce
VITE_API_MUSIC=https://api.spotify.com/v1/
